# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Mod Properties
mod_version=1.8.1
maven_group=io.github.llamarama.team
archives_base_name=Llamarama
# Minecraft/Fabric Loader deps
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.7
#Fabric api
fabric_version=0.56.0+1.19
