# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Mod Properties
mod_version=1.8.3
maven_group=io.github.llamarama.team
archives_base_name=Llamarama
# Minecraft/Fabric Loader deps
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1
